absl-py==0.9.0
alabaster==0.7.12
argh==0.26.2
asn1crypto==1.2.0
astor==0.8.1
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
backports.csv==1.0.7
bcrypt==3.1.7
beautifulsoup4==4.8.1
bert-dp==1.0
bert-embedding==1.0.1
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.10.39
botocore==1.13.39
bpemb==0.3.0
catalogue==0.2.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cheroot==8.2.1
CherryPy==18.5.0
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
conda==4.8.0
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
Cython==0.29.12
dartsclone==0.6
DAWG-Python==0.7.2
decorator==4.4.1
deeppavlov==0.7.1
defusedxml==0.6.0
Deprecated==1.2.7
diff-match-patch==20181111
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
email-validator==1.0.5
en-core-web-lg==2.2.5
en-core-web-md==2.2.5
en-core-web-sm==2.2.5
entrypoints==0.3
fastapi==0.38.1
fasttext==0.9.1
feedparser==5.2.1
flair==0.4.4
flake8==3.7.9
future==0.18.2
fuzzywuzzy==0.17.0
gast==0.3.2
gensim==3.7.3
gluonnlp==0.6.0
google-pasta==0.1.8
GPUtil==1.4.0
graphviz==0.8.4
grpcio==1.26.0
h11==0.8.1
h5py==2.9.0
hyperopt==0.2.2
idna==2.6
imagesize==1.1.0
importlib-metadata==1.3.0
intervaltree==3.0.2
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
isort==4.3.21
Janome==0.3.10
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.text==3.2.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==20.0.0
kiwisolver==1.1.0
kytea==0.1.4
langdetect==1.0.7
lazy-object-proxy==1.4.3
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.0.2
mpld3==0.3
murmurhash==1.0.2
mxnet==1.4.0
mysqlclient==1.4.6
natto-py==0.9.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.2
nltk==3.2.5
numpy==1.18.0
numpydoc==0.9.1
olefile==0.46
overrides==1.9
packaging==19.2
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pathtools==0.1.2
Pattern==3.6
pdfminer.six==20191110
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plac==1.1.3
pluggy==0.13.1
portend==2.6
preshed==3.0.2
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
py==1.8.0
pybind11==2.4.3
pycodestyle==2.5.0
pycorenlp==0.3.0
pycosat==0.6.3
pycparser==2.19
pycryptodome==3.9.4
pydantic==0.32.2
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.5.2
pylint==2.4.4
pymongo==3.10.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.404381.4453942
Pympler==0.7
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyrsistent==0.15.6
PySocks==1.7.1
pyTelegramBotAPI==3.6.6
pytest==5.3.2
python-dateutil==2.8.0
python-docx==0.8.10
python-jsonrpc-server==0.3.2
python-language-server==0.31.2
pytz==2019.3
pywin32==223
pywin32-ctypes==0.2.0
PyYAML==5.2
pyzmq==18.1.0
QDarkStyle==2.7
QtAwesome==0.6.0
qtconsole==4.6.0
QtPy==1.9.0
regex==2019.12.9
requests==2.18.4
rope==0.14.0
Rtree==0.8.3
ruamel-yaml==0.15.46
rusenttokenize==0.0.5
s3transfer==0.2.1
sacremoses==0.0.35
scikit-learn==0.21.2
scipy==1.3.0
segtok==1.5.7
sentencepiece==0.1.83
sip==4.19.13
sister==0.1.5
six==1.13.0
skipthoughts==0.0.1
sklearn==0.0
smart-open==1.9.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==2.2.3
Sphinx==2.3.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==4.0.0
spyder-kernels==1.8.1
sqlitedict==1.6.0
srsly==0.2.0
starlette==0.12.8
SudachiPy==0.4.2
tabulate==0.8.6
tempora==2.0.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.7.0
termcolor==1.1.0
testpath==0.4.4
textblob==0.15.3
thinc==7.3.1
tiny-tokenizer==3.0.1
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.3
transformers==2.2.2
typing==3.6.6
ujson==1.35
urllib3==1.24.3
uvicorn==0.9.0
wasabi==0.5.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xx-ent-wiki-sm==2.2.0
yapf==0.28.0
zc.lockfile==2.0
zipp==0.6.0
